simuPOP Version 1.1.8.3 : Copyright (c) 2004-2016 Bo Peng
Revision 4553 (Feb 11 2017) for Python 3.5.3 (64bit, 1thread)
Random Number Generator is set to mt19937 with random seed 0x62d96efe2e082f18.
This is the standard mutant allele version with 256 maximum allelic states.
For more information, please visit http://simupop.sourceforge.net,
or email simupop-list@lists.sourceforge.net (subscription required).
Options:
Namespace(chrom_length=10, gamma_alpha=0.0001, gamma_beta=0.0001, generations=10000, logfile='-', neut_mut_rate=1e-07, nsamples=5000, nselloci=1, outfile=None, popsize=2, recomb_rate=0.1, sel_mut_rate=1e-07, selloci_file='sel_loci.txt', simplify_interval=500, treefile='neutral_ts')
10:09:07 11/01/17 PDT
----------

 Init ts
############################################################
#   Nodes                                                  #
############################################################
id	flags	population	time
0	1	0		0.00000000000000
1	1	0		0.00000000000000
2	1	0		0.00000000000000
3	1	0		0.00000000000000
4	0	0		0.24138545192840
5	0	0		0.36768962082101
6	0	0		0.80818994340547
7	0	0		1.10295116208317
8	0	0		1.21146637134289
9	0	0		1.55374021332996
10	0	0		1.90995962338469
11	0	0		3.09020402491767
12	0	0		4.12376873296128
############################################################
#   Edges                                                  #
############################################################
id	left		right		parent	child
0	0.00000000	9.00000000	4	2
1	0.00000000	9.00000000	4	3
2	2.00000000	3.00000000	5	1
3	2.00000000	3.00000000	5	4
4	0.00000000	2.00000000	6	0
5	0.00000000	2.00000000	6	4
6	2.00000000	4.00000000	7	0
7	3.00000000	4.00000000	7	4
8	2.00000000	3.00000000	7	5
9	8.00000000	9.00000000	8	0
10	0.00000000	2.00000000	8	1
11	8.00000000	9.00000000	8	4
12	0.00000000	2.00000000	8	6
13	7.00000000	8.00000000	9	1
14	7.00000000	8.00000000	9	4
15	4.00000000	7.00000000	10	1
16	4.00000000	7.00000000	10	4
17	4.00000000	5.00000000	11	0
18	3.00000000	4.00000000	11	1
19	3.00000000	4.00000000	11	7
20	4.00000000	5.00000000	11	10
21	5.00000000	8.00000000	12	0
22	8.00000000	9.00000000	12	1
23	8.00000000	9.00000000	12	8
24	7.00000000	8.00000000	12	9
25	5.00000000	7.00000000	12	10
############################################################
#   Sites                                                  #
############################################################
id	position	ancestral_state
############################################################
#   Mutations                                              #
############################################################
id	site	node	derived_state	parent
############################################################
#   Migrations                                             #
############################################################
id	left	right	node	source	dest	time

 In recomb collector
############################################################
#   Nodes                                                  #
############################################################
id	flags	population	time
0	1	0		0.00000000000000
1	1	0		0.00000000000000
2	1	0		0.00000000000000
3	1	0		0.00000000000000
4	0	0		0.24138545192840
5	0	0		0.36768962082101
6	0	0		0.80818994340547
7	0	0		1.10295116208317
8	0	0		1.21146637134289
9	0	0		1.55374021332996
10	0	0		1.90995962338469
11	0	0		3.09020402491767
12	0	0		4.12376873296128
############################################################
#   Edges                                                  #
############################################################
id	left		right		parent	child
0	0.00000000	9.00000000	4	2
1	0.00000000	9.00000000	4	3
2	2.00000000	3.00000000	5	1
3	2.00000000	3.00000000	5	4
4	0.00000000	2.00000000	6	0
5	0.00000000	2.00000000	6	4
6	2.00000000	4.00000000	7	0
7	3.00000000	4.00000000	7	4
8	2.00000000	3.00000000	7	5
9	8.00000000	9.00000000	8	0
10	0.00000000	2.00000000	8	1
11	8.00000000	9.00000000	8	4
12	0.00000000	2.00000000	8	6
13	7.00000000	8.00000000	9	1
14	7.00000000	8.00000000	9	4
15	4.00000000	7.00000000	10	1
16	4.00000000	7.00000000	10	4
17	4.00000000	5.00000000	11	0
18	3.00000000	4.00000000	11	1
19	3.00000000	4.00000000	11	7
20	4.00000000	5.00000000	11	10
21	5.00000000	8.00000000	12	0
22	8.00000000	9.00000000	12	1
23	8.00000000	9.00000000	12	8
24	7.00000000	8.00000000	12	9
25	5.00000000	7.00000000	12	10
############################################################
#   Sites                                                  #
############################################################
id	position	ancestral_state
############################################################
#   Mutations                                              #
############################################################
id	site	node	derived_state	parent
############################################################
#   Migrations                                             #
############################################################
id	left	right	node	source	dest	time
